en
conf t
hostname access3

vlan 2
exit
vlan 3
exit
vlan 4
exit
vlan 5
exit
vlan 6
exit

interface gi1/0
switchport mode access 
switchport access vlan 4
exit

ip routing

interface vlan 1
shutdown
ip address 10.8.1.253 255.255.255.0
no shutdown
exit

interface vlan 2
shutdown
ip address 10.8.2.253 255.255.255.0
no shutdown 
exit

interface vlan 3
shutdown
ip address 10.8.3.253 255.255.255.0
no shutdown
exit

interface vlan 4
shutdown
ip address 10.8.4.253 255.255.255.0
no shutdown
exit

interface vlan 5
shutdown
ip address 10.8.5.253 255.255.255.0
no shutdown
exit

interface vlan 6
shutdown
ip address 10.8.6.253 255.255.255.0
no shutdown
exit

ip dhcp excluded-address  10.8.4.253 
ip dhcp pool Vlan4
network 10.8.4.0 255.255.255.0
default-router 10.8.4.253
exit


ip routing
router eigrp 20 
network 10.8.0.0 0.0.255.255
no auto-summary
exit

interface range gi0/0-1
no switchport
no shutdown
channel-group 1 mode on
exit

interface port-channel 1
no switchport
ip address 10.8.10.38 255.255.255.252

interface range gi0/2-3
no switchport
no shutdown
channel-group 2 mode on
exit

interface port-channel 2
no switchport
ip address 10.8.10.46 255.255.255.252
exit