en
conf t
hostname core2


ip routing


router eigrp 20 
network 10.8.0.0 0.0.255.255
no auto-summary
exit

interface gi0/0
no switchport
ip address 10.8.10.22 255.255.255.252
no shutdown
exit

interface gi0/1
no switchport
ip address 10.8.10.54 255.255.255.252
no shutdown
exit

interface gi0/2
no switchport
ip address 10.8.10.6 255.255.255.252
no shutdown
exit

interface gi0/3
no switchport
ip address 10.8.10.18 255.255.255.252
no shutdown
exit

interface gi1/0
no switchport
ip address 10.8.10.70 255.255.255.252
no shutdown
exit

interface gi1/1
no switchport
ip address 10.8.10.73 255.255.255.252
no shutdown
exit
