en
config t
hostname distribution3
ip routing


ip routing
router eigrp 20 
network 10.8.0.0 0.0.255.255
no auto-summary
exit

interface gi1/2
no switchport
ip address 10.8.10.21 255.255.255.252
no shutdown
exit

interface gi1/3
no switchport
ip address 10.8.10.25 255.255.255.252
no shutdown
exit

interface range gi0/0-1
no switchport
no shutdown
channel-group 1 mode on
exit

interface port-channel 1
no switchport
ip address 10.8.10.37 255.255.255.252

interface range gi0/2-3
no switchport
no shutdown
channel-group 2 mode on
exit

interface port-channel 2
no switchport
ip address 10.8.10.34 255.255.255.252
exit

interface range gi1/0-1
no switchport
no shutdown
channel-group 3 mode on
exit

interface port-channel 3
no switchport
ip address 10.8.10.49 255.255.255.252
exit