en
conf t
hostname tor



interface gi0/2
switchport mode access 
switchport access vlan 6
exit

ip routing

interface vlan 1
shutdown
ip address 10.8.1.253 255.255.255.0
no shutdown
exit

interface vlan 2
shutdown
ip address 10.8.2.253 255.255.255.0
no shutdown 
exit

interface vlan 3
shutdown
ip address 10.8.3.253 255.255.255.0
no shutdown
exit



interface vlan 4
shutdown
ip address 10.8.4.253 255.255.255.0
no shutdown
exit

interface vlan 5
shutdown
ip address 10.8.5.253 255.255.255.0
no shutdown
exit

interface vlan 6
shutdown
ip address 10.8.3.253 255.255.255.0
no shutdown
exit

ip dhcp excluded-address  10.8.6.253 
ip dhcp pool Vlan6
network 10.8.6.0 255.255.255.0
default-router 10.8.6.253
exit



router eigrp 20 
network 10.8.0.0 0.0.255.255
no auto-summary
exit

interface gi0/1
no switchport
ip address 10.8.3.66 255.255.255.252
no shutdown
exit

interface gi0/0
no switchport
ip address 10.8.3.69 255.255.255.252
no shutdown
exit